<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 138: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 139: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 140: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 141: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 142: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 143: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 144: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 145: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 146: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 147: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 148: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 149: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 150: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 151: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 152: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 153: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 154: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 155: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 156: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 157: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 158: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 159: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 160: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 161: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 162: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 163: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 164: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 165: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 166: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 167: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 168: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/RegisterFile.vhd" Line 169: Actual for formal port <arg fmt="%s" index="1">regwrite</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Projects/Phase1/Datapath.vhd" Line 110: Actual for formal port <arg fmt="%s" index="1">s</arg> is neither a static name nor a globally static expression
</msg>

</messages>

