Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Projects/Phase1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Projects/Phase1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: RegisterFile.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Projects\Phase1\mypackage.vhd" into library work
Parsing package <mypackage>.
Parsing VHDL file "//LAPTOP-68C2HGIQ/projects/RegisterFile/Mux.vhd" into library work
Parsing entity <Mux>.
Parsing architecture <Behavioral> of entity <mux>.
Parsing VHDL file "//LAPTOP-68C2HGIQ/projects/RegisterFile/FlopRs.vhd" into library work
Parsing entity <flopr>.
Parsing architecture <Behavioral> of entity <flopr>.
Parsing VHDL file "//LAPTOP-68C2HGIQ/projects/RegisterFile/Decoder.vhd" into library work
Parsing entity <Decoder>.
Parsing architecture <Behavioral> of entity <decoder>.
Parsing VHDL file "C:\Projects\Phase1\RegisterFile.vhd" into library work
Parsing entity <RegisterFile>.
Parsing architecture <Behavioral> of entity <registerfile>.
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 138: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 139: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 140: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 141: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 142: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 143: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 144: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 145: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 146: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 147: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 148: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 149: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 150: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 151: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 152: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 153: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 154: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 155: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 156: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 157: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 158: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 159: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 160: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 161: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 162: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 163: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 164: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 165: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 166: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 167: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 168: Actual for formal port regwrite is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Projects\Phase1\RegisterFile.vhd" Line 169: Actual for formal port regwrite is neither a static name nor a globally static expression


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.61 secs
 
--> 

Total memory usage is 213392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   32 (   0 filtered)
Number of infos    :    0 (   0 filtered)

