vhdl isim_temp "mypackage.vhd"
vhdl isim_temp "Mux.vhd"
vhdl isim_temp "FlopRs.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "Sign_extension.vhd"
vhdl isim_temp "Shifter.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "MUX2x1.vhd"
vhdl isim_temp "maindecoder.vhd"
vhdl isim_temp "alucontrol.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "Datapath.vhd"
vhdl isim_temp "Controller.vhd"
vhdl isim_temp "MIPS.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "top.vhd"
vhdl isim_temp "testTop.vhd"
